<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ChartFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/previous"
            android:layout_weight="1">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_back"/>
        </LinearLayout>
        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="March 2022"
            android:gravity="center"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myPieChart"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chartRecyclerView"
        tools:listitem="@layout/graph_item_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Data not Available"
        android:id="@+id/chartdatatext"
        android:visibility="gone"
        android:gravity="center"/>
</LinearLayout>