<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#F6DE09"
        android:id="@+id/xbox">
        <ImageView
            android:id="@+id/cicon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_shopping" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="35dp"
        android:text="$5000"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/xbox"
        android:text="Shopping"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_toEndOf="@+id/xbox"
        android:layout_marginStart="5dp"
        android:lines="1"
        android:text="Tshirt" />

    <ImageView
        android:id="@+id/pay_method"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/cash" />
</RelativeLayout>